# AnyBaseLibCS2

./: AnyBaseLib.csproj  CAnyBase.cs  IAnyBase.cs
Bases/: Common.cs  MySQL.cs  Postgre.cs  SQLite.cs
Properties/PublishProfiles/: FolderProfile.pubxml
